[ConfigCheck]
checkWorks = boolean()

[File]
    morph_name = string()

[Ion_Channel]
    [[Somatic]]
        cm = float()
        Ra = float()
        g_pas = float()
        ena = float()
        ek = float()
        gkdrbar_kdr = float()
        gbar_nax = float()
        gbar_kmb_inh = float()
        gkabar_kap = float()
        gcanbar_can = float()
        gcalbar_cal = float()
        gcatbar_cat = float()
        gbar_kca = float()
        gbar_cagk = float()
        kca_mult = float()
        calcium_mult = float()
        ghdbar_hd_min = float()
        e_pas_mult = float()

    [[Apical]]
        cm = float()
        Ra = float()
        g_pas =  float()
        ena = float()
        ek = float()
        gkdrbar_kdr = float()
        gbar_nax = float()
        gcalbar_cal = float()
        gcanbar_can = float()
        gcatbar_cat = float()
        gbar_kca = float()
        gbar_cagk = float()
        calcium_mult = float()
        kca_mult = float()
        ghdbar_hd_min = float()
        e_pas_mult = float()
        gkabar_kad_mult = float()

    [[Basal]]
        cm = float()
        Ra = float()
        g_pas = float()
        ena = float()
        ek = float()
        gkdrbar_kdr = float()
        gbar_nax = float()
        gcanbar_can = float()
        gcalbar_cal = float()
        gcatbar_cat = float()
        gbar_kca = float()
        gbar_cagk = float()
        ghdbar_hd_min = float()
        e_pas_mult = float()
        gkabar_kad_mult = float()
    [[Axonal]]
        cm = float()
        Ra = float()
        g_pas = float()
        e_pas = float()
        ena = float()
        ek = float()
        gbar_nax = float()
        gkdrbar_kdr = float()
        gbar_kmb_inh = float()
        gkabar_kap = float()

[RXD]
    trunk_sections = list()
    fraction_er = float()
    fraction_cyt = float()
    ca_ext_val = float()
    ca_cyt_val = float()
    ca_er_val = float()
    ca_diff = float()
    ip3_diff = float()
    ip3_init = float()
    ip3k_total = float()
    ip5p_total = float()
    cbd_total = float()
    cam_total = float()
    cbp_total = float()
    car_total = float()
    ogb1_total = float()
    ogb5_total = float()
    ncx_total = float()
    pmca_total = float()
    g_ip3r = float()
    g_er_leak = float()
    g_serca = float()
    g_ext_leak = float()
    m1_init = float()
    g_init = float()
    plc_init = float()
    pip2_init = float()
    pi4p_init = float()
    pi_init = float()

[CA3toCA1]
     cm = float()
     Ra = float()
     g_pas = float()
     e_pas = float()
     gcatbar_cat = float()